[gd_scene format=3 uid="uid://u0o78thugu7p"]

[ext_resource type="PackedScene" uid="uid://clbaf2aqs5blm" path="res://src/gameplay/player/player.tscn" id="1_elm70"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_v54pv"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_elm70"]
sky_material = SubResource("ProceduralSkyMaterial_v54pv")

[sub_resource type="Environment" id="Environment_8f5dq"]
background_mode = 2
sky = SubResource("Sky_elm70")
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_ck6d0"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_gxn1t"]
data = PackedVector3Array(1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, 1, -1, 0, -1, 1, 0, -1)

[node name="Prototype" type="Node3D" unique_id=1701807206]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1324356348]
environment = SubResource("Environment_8f5dq")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=63268945]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1656193169]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 0, 0, 0)
mesh = SubResource("PlaneMesh_ck6d0")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D" unique_id=141401509]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D" unique_id=896127630]
shape = SubResource("ConcavePolygonShape3D_gxn1t")

[node name="Monstrosity" parent="." unique_id=606254508 instance=ExtResource("1_elm70")]
